# Subscription configuration file for CUPS v1.6.3
# Written by cupsd on 2016-02-06 23:08
NextSubscriptionId 4
<Subscription 1>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner admin
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1454818632
NextEventId 1
</Subscription>
<Subscription 2>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner admin
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1454819010
NextEventId 1
</Subscription>
<Subscription 3>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner dave
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1454821696
NextEventId 1
</Subscription>
