# Subscription configuration file for CUPS v1.6.3
# Written by cupsd on 2016-03-21 13:56
NextSubscriptionId 11
<Subscription 9>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner dave
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1458565586
NextEventId 1
</Subscription>
<Subscription 10>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner dave
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1458568556
NextEventId 1
</Subscription>
